
# Hugging Face Configuration
HUGGINGFACE_API_KEY=key

LLM_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
HF_DEEPSEEK_MODEL_NAME=deepseek-ai/deepseek-llm-7b-chat


# OpenAI API Configuration
OPENAI_API_KEY=key
DEEPSEEK_API_KEY=key

USE_HUGGINGFACE=False

# Vector Store Configuration
CHROMA_PERSIST_DIRECTORY=./data/chroma

# API Configuration
API_HOST=127.0.0.1
API_PORT=9000

# Document Processing
CHUNK_SIZE=500
CHUNK_OVERLAP=100

# Model Configuration
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

#API KEY FOR THE .NET Backend to be sent with the header.. 
API_KEY=SElIKLEvUEB9cY6HG8cXQqJYHRqYJHNoIAXGs7FdkwY 
ALLOWED_ORIGINS=["http://127.0.0.1:7000", "http://localhost:7000", "testclient"]

DATABASE_URL=sqlite:///./chat.db

USE_EMBEDDING_MODE_OPENAI = True
OPENAI_API_KEY_FOR_EMBEDDING=KEY
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small

